.container {
    width: 90%;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6{
  letter-spacing: 1px;
}
p{
  letter-spacing: 0.5px;
}
/* home hero section */
.hero-section{
    background: url("../img/home-back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.home-hero-inner{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 88vh;
}
.home-hero-left{
    margin-right: 0px;
}
.home-hero-left h1{
    padding-top: 50px;
    font-size: 1.7em;
    color: var(--secondary-color);
}
.home-hero-right img{
    width: 100%;
}
/* home hero section end*/

/* wwa-section */
.wwa-section{
    padding: 50px 0px;
}
.wwa-inner h1{
    font-size: 1.7em;
    padding-bottom: 10px;
}
.wwa-inner p{
    font-size: 0.9em;
}
/* wwa-section end*/

/* wwa2-section */
.wwa2-section{
    background: var(--secondary-color);
    padding: 50px 0px;
}
.wwa2-inner{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.wwa2-f h1{
    font-size: 1.7em;
    padding-bottom: 0px;
}
.wwa2-f p{
    font-size: 0.9em;
}
.wwa2-s img{
    width: 100%;
}
.wwa2-t p{
    font-size: 0.9em;
}
.wwa2-line{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.w1{
    height: 5px;
    width: 80px;
    background: var(--primary-color);
    margin-right: 10px;
    border-radius: 5px;
}
.w2{
    height: 5px;
    width: 30px;
    background: var(--primary-color);
    border-radius: 5px;
}
/* wwa2-section end*/

/* service-section */
.service-section{
    padding: 50px 0px;
    text-align: center;
}
.service-det h1{
    font-size: 1.7em;
    padding-bottom: 0px;
    text-align: center;
}
.service-det p{
    font-size: 0.9em;
    text-align: center;
}
.services{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.service-line svg{
    display: none;
}
/* service-section end*/

/* tech-stack */
.tech-stack{
    padding: 50px 0px;
    background: var(--secondary-color);
    text-align: center;
}
.tech-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.tech {
    padding-bottom: 20px;
}
.tech p{
    font-size: 1.1em;
}
/* tech-stack end*/

/* project-section */
.project-section{
    padding: 50px 0px;
}
.project-title{
    padding-bottom: 50px;
    font-size: 1.7em;
    text-align: center;
}
.project-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}
.project img{
    width: 100%;
}
.project h3{
    font-size: 1.3em;
}
.project p{
    font-size: 0.9em;
}
.project-spe{
    margin-top: 30px;
}
.pr-spe{
    margin-top: 0px;
}
/* project-section end*/

.client-section{
    background: var(--secondary-color);
    position: relative;
}
.blog1{
    display: none;
}
.client-inner{
    padding: 50px 0px;
}
.client-det h1{
    font-size: 1.7em;
}
.client-det p{
    text-align: center;
    font-size: 0.9em;
    padding-bottom: 30px;
}
.clients{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 50px;
}
.clients div{
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-section{
    position: relative;
}
.contact-left{
    background: #2D43BA;
}
.contact-right{
    background: #A6D0E6;
}
.contact-section{
    display: grid;
    grid-template-columns: 1fr;
}
.contact-left{
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
}
.contact-det h1{
    font-size: 1.7em;
    color: var(--secondary-color);
}
.contact-det p{
    font-size: 0.9em;
    color: var(--secondary-color);
}
.contact-q{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: #2C41B6;
    border-radius: 15px;
    margin-top: 20px;
    width: 80%;
}
.contact-q img{
    margin-right: 20px;
}
.contact-q p{
    color: var(--secondary-color);
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.cont-r{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: 0px auto 0px;
    padding: 50px 0px;
}
.form-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: var(--secondary-color);
    color: rgb(37, 37, 37);
    outline: none;
  }
  textarea {
    height: 150px;
  }
  .submit-button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: var(--primary-color);
    color: #fff;
  }
.blog2{
    display: none;
}
footer{
    text-align: center;
    padding: 10px 0px;
}
